<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 16px;
            background-color: lightgray;
        }
        @media (min-width:700px) {
            body{
                background-color: blue;
                font-size:25px;
            }
        }
        @media(min-width:1100px){
            body{
                background-color: red;
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <h1>Resposeive Design With Media Queries</h1>
    <p>Resize Your Browers Window to see the background color and text size change</p>
</body>
</html>